EXPO_TUNNEL_SUBDOMAIN=drivesafe-uk
EXPO_PACKAGER_HOSTNAME=https://drivesafe-uk.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://drivesafe-uk.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache